mair = 0.01; // size of the mesh at airfoil
mfir = 0.02; // mesh on the first outer box
msir = 0.05; //mesh on the second outer box
mtir = 0.25; //mesh on the third outer box
mmir = 1; //mesh on the extreme outer box
aoa = -Pi/18; // angle of attack

// ---------------------------------------------
// Step 1: Create airfoil surface
// ---------------------------------------------
Point(1)={1.000000,   0.001260, 0.0,mair};
Point(2)={0.992704,   0.002274, 0.0,mair};
Point(3)={0.979641,   0.004079, 0.0,mair};
Point(4)={0.964244,   0.006169, 0.0, mair};
Point(5)={0.947231,   0.008434, 0.0, mair};
Point(6)={0.929323,   0.010765, 0.0, mair};
Point(7)={0.910956,   0.013101, 0.0, mair};
Point(8)={0.892372,   0.015420, 0.0, mair};
Point(9)={0.873723,   0.017700, 0.0, mair};
Point(10)={0.855041,   0.019931, 0.0, mair};
Point(11)={0.836311,   0.022119, 0.0, mair};
Point(12)={0.817558,   0.024266, 0.0, mair};
Point(13)={0.798819,   0.026366, 0.0, mair};
Point(14)={0.780088,   0.028414, 0.0, mair};
Point(15)={0.761336,   0.030413, 0.0, mair};
Point(16)={0.742560,   0.032370, 0.0, mair};
Point(17)={0.723780,   0.034284, 0.0, mair};
Point(18)={0.705012,   0.036149, 0.0, mair};
Point(19)={0.686255,   0.037964, 0.0, mair};
Point(20)={0.667502,   0.039728, 0.0, mair};
Point(21)={0.648751,   0.041440, 0.0, mair};
Point(22)={0.630004,   0.043098, 0.0, mair};
Point(23)={0.611266,   0.044701, 0.0, mair};
Point(24)={0.592538,   0.046245, 0.0, mair};
Point(25)={0.573821,   0.047728, 0.0, mair};
Point(26)={0.555117,   0.049149, 0.0, mair};
Point(27)={0.536430,   0.050503, 0.0, mair};
Point(28)={0.517763,   0.051786, 0.0, mair};
Point(29)={0.499117,   0.052996, 0.0, mair};
Point(30)={0.480488,   0.054127, 0.0, mair};
Point(31)={0.461875,   0.055178, 0.0, mair};
Point(32)={0.443287,   0.056144, 0.0, mair};
Point(33)={0.424740,   0.057019, 0.0, mair};
Point(34)={0.406241,   0.057796, 0.0, mair};
Point(35)={0.387789,   0.058466, 0.0, mair};
Point(36)={0.369372,   0.059023, 0.0, mair};
Point(37)={0.350989,   0.059462, 0.0, mair};
Point(38)={0.332648,   0.059779, 0.0, mair};
Point(39)={0.314366,   0.059965, 0.0, mair};
Point(40)={0.296159,   0.060009, 0.0, mair};
Point(41)={0.278033,   0.059903, 0.0, mair};
Point(42)={0.259997,   0.059634, 0.0, mair};
Point(43)={0.242060,   0.059191, 0.0, mair};
Point(44)={0.224236,   0.058562, 0.0, mair};
Point(45)={0.206544,   0.057733, 0.0, mair};
Point(46)={0.189011,   0.056692, 0.0, mair};
Point(47)={0.171676,   0.055421, 0.0, mair};
Point(48)={0.154596,   0.053909, 0.0, mair};
Point(49)={0.137852,   0.052138, 0.0, mair};
Point(50)={0.121548,   0.050098, 0.0, mair};
Point(51)={0.105827,   0.047785, 0.0, mair};
Point(52)={0.090903,   0.045220, 0.0, mair};
Point(53)={0.077039,   0.042449, 0.0, mair};
Point(54)={0.064541,   0.039548, 0.0, mair};
Point(55)={0.053594,   0.036612, 0.0, mair};
Point(56)={0.044211,   0.033717, 0.0, mair};
Point(57)={0.036254,   0.030913, 0.0, mair};
Point(58)={0.029567,   0.028218, 0.0, mair};
Point(59)={0.023982,   0.025653, 0.0, mair};
Point(60)={0.019310,   0.023217, 0.0, mair};
Point(61)={0.015371,   0.020871, 0.0, mair};
Point(62)={0.012012,   0.018579, 0.0, mair};
Point(63)={0.009117,   0.016316, 0.0, mair};
Point(64)={0.006653,   0.014058, 0.0, mair};
Point(65)={0.004621,   0.011797, 0.0, mair};
Point(66)={0.003007,   0.009544, 0.0, mair};
Point(67)={0.001777,   0.007318, 0.0, mair};
Point(68)={0.000894,   0.005155, 0.0, mair};
Point(69)={0.000322,   0.003059, 0.0, mair};
Point(70)={0.000036,   0.001014, 0.0, mair};
Point(71)={0.000036,  -0.001014, 0.0, mair};
Point(72)={0.000322,  -0.003059, 0.0, mair};
Point(73)={0.000894,  -0.005155, 0.0, mair};
Point(74)={0.001777,  -0.007318, 0.0, mair};
Point(75)={0.003007,  -0.009544, 0.0, mair};
Point(76)={0.004621,  -0.011797, 0.0, mair};
Point(77)={0.006653,  -0.014058, 0.0, mair};
Point(78)={0.009117 , -0.016316, 0.0, mair};
Point(79)={0.012012,  -0.018579, 0.0, mair};
Point(80)={0.015371,  -0.020871, 0.0, mair};
Point(81)={0.019310,  -0.023217, 0.0, mair};
Point(82)={0.023982,  -0.025653, 0.0, mair};
Point(83)={0.029567,  -0.028218, 0.0, mair};
Point(84)={0.036254,  -0.030913, 0.0, mair};
Point(85)={0.044211,  -0.033717, 0.0, mair};
Point(86)={0.053594,  -0.036612, 0.0, mair};
Point(87)={0.064541,  -0.039548, 0.0, mair};
Point(88)={0.077039,  -0.042449, 0.0, mair};
Point(89)={0.090903,  -0.045220, 0.0, mair};
Point(90)={0.105827,  -0.047784, 0.0, mair};
Point(91)={0.121548,  -0.050098, 0.0, mair};
Point(92)={0.137852,  -0.052138, 0.0, mair};
Point(93)={0.154596,  -0.053909, 0.0, mair};
Point(94)={0.171676,  -0.055421, 0.0, mair};
Point(95)={0.189011,  -0.056692, 0.0, mair};
Point(96)={0.206544,  -0.057733, 0.0, mair};
Point(97)={0.224236,  -0.058562, 0.0, mair};
Point(98)={0.242060,  -0.059191, 0.0, mair};
Point(99)={0.259997,  -0.059634, 0.0, mair};
Point(100)={0.278033,  -0.059903, 0.0, mair};
Point(101)={0.296159,  -0.060009, 0.0, mair};
Point(102)={0.314366,  -0.059965, 0.0, mair};
Point(103)={0.332648,  -0.059779, 0.0, mair};
Point(104)={0.350989,  -0.059462, 0.0, mair};
Point(105)={0.369372 , -0.059023, 0.0, mair};
Point(106)={0.387789,  -0.058466, 0.0, mair};
Point(107)={0.406241,  -0.057796, 0.0, mair};
Point(108)={0.424740,  -0.057019, 0.0, mair};
Point(109)={0.443287,  -0.056144, 0.0, mair};
Point(110)={0.461875,  -0.055178, 0.0, mair};
Point(111)={0.480488,  -0.054127, 0.0, mair};
Point(112)={0.499117,  -0.052996, 0.0, mair};
Point(113)={0.517763,  -0.051786, 0.0, mair};
Point(114)={0.536430,  -0.050503, 0.0, mair};
Point(115)={0.555117,  -0.049149, 0.0, mair};
Point(116)={0.573821,  -0.047728, 0.0, mair};
Point(117)={0.592538,  -0.046245, 0.0, mair};
Point(118)={0.611266,  -0.044701, 0.0, mair};
Point(119)={0.630004,  -0.043098, 0.0, mair};
Point(120)={0.648751,  -0.041440, 0.0, mair};
Point(121)={0.667502,  -0.039728, 0.0, mair};
Point(122)={0.686255,  -0.037964, 0.0, mair};
Point(123)={0.705012,  -0.036149, 0.0, mair};
Point(124)={0.723780,  -0.034284, 0.0, mair};
Point(125)={0.742560,  -0.032370, 0.0, mair};
Point(126)={0.761336,  -0.030413, 0.0, mair};
Point(127)={0.780088,  -0.028414, 0.0, mair};
Point(128)={0.798819,  -0.026366, 0.0, mair};
Point(129)={0.817558,  -0.024266, 0.0, mair};
Point(130)={0.836311,  -0.022119, 0.0, mair};
Point(131)={0.855041,  -0.019931, 0.0, mair};
Point(132)={0.873723,  -0.017700, 0.0, mair};
Point(133)={0.892372,  -0.015420, 0.0, mair};
Point(134)={0.910956,  -0.013101, 0.0, mair};
Point(135)={0.929323,  -0.010765, 0.0, mair};
Point(136)={0.947231,  -0.008434, 0.0, mair};
Point(137)={0.964244,  -0.006169, 0.0, mair};
Point(138)={0.979641,  -0.004079, 0.0, mair};
Point(139)={0.992704,  -0.002274, 0.0, mair};
Point(140)={1.000000,  -0.001260, 0.0, mair};

Rotate {{0, 0, 1}, {0, 0, 0}, aoa} { Point{1:140}; }

Spline(201)={1:140};
Line(202)={140,1};
Line Loop(300)={201,202};
//Plane Surface(1) = {1};
Plane Surface(399) = {300};


// ---------------------------------------------
// Step 2: Create first outer box
// ---------------------------------------------
Point(141)={-0.5,0.5,0.0,mfir};
Point(142)={-0.5,-1.0,0.0,mfir};
Point(143)={1.36,-1.0,0.0,mfir};
Point(144)={1.36,0.5,0.0,mfir};
Line(203)={141,142};
Line(204)={142,143};
Line(205)={143,144};
Line(206)={144,141};
Line Loop(301)={203:206};
Plane Surface(400) = {301,-300};


// ---------------------------------------------
// Step 3: Create second outer box
// ---------------------------------------------
Point(145)={-2.5,1.625,0.0,msir};
Point(146)={-2.5,-2.125,0.0,msir};
Point(147)={3.36,-2.125,0.0,msir};
Point(148)={3.36,1.625,0.0,msir};
Line(207)={145,146};
Line(208)={146,147};
Line(209)={147,148};
Line(210)={148,145};
Line Loop(302)={207:210};
Plane Surface(401) = {302,-301};

// ---------------------------------------------
// Step 4: Create third outer box
// ---------------------------------------------
Point(149)={-5,3.25,0.0,mtir};
Point(150)={-5,-3.75,0.0,mtir};
Point(151)={5.86,-3.75,0.0,mtir};
Point(152)={5.86,3.25,0.0,mtir};
Line(211)={149,150};
Line(212)={150,151};
Line(213)={151,152};
Line(214)={152,149};
Line Loop(303)={211:214};
Plane Surface(402) = {303,-302};


// ---------------------------------------------
// Step 5: Create final outer box
// ---------------------------------------------
Point(153)={-7.5670,7.75,0.0,mmir};
Point(154)={-7.5670,-8.25,0.0,mmir};
Point(155)={25.433,-8.25,0.0,mmir};
Point(156)={25.433,7.75,0.0,mmir};
Line(215)={153,154};
Line(216)={154,155};
Line(217)={155,156};
Line(218)={156,153};
Line Loop(304)={215:218};
Plane Surface(403) = {304,-303};


//Extrusion of surfaces
newEntities[] = Extrude {0,0,-0.25}{
  Surface{400,401,402,403};
  Layers{1};
  Recombine;
};
Physical Surface("front") = {400,401,402,403};
Physical Surface("right") = {540};
Physical Surface("flatplate") = {430,434};
Physical Surface("top") = {544};
Physical Surface("bottom") = {536};
Physical Surface("back") = {435,561,477,519};
Physical Surface("left") = {532};

Physical Volume("All") = {1,2,3,4};
